NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=task5-nonsecret-key
ACCESS_TOKEN_LIFE=120
MONGO_CONNECTION_STRING=mongodb+srv://guestcross:kpNX6Vcf66VxB8J@nodejs-2020q3.mapxm.mongodb.net/task4?retryWrites=true&w=majority
SALT_SIZE=10