NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://guestcross:kpNX6Vcf66VxB8J@nodejs-2020q3.mapxm.mongodb.net/task4?retryWrites=true&w=majority